/****************************************************************************
** HTMLCreator meta object code from reading C++ file 'htmlcreator.h'
**
** Created: Sun Jan 21 07:10:54 2007
**      by: The Qt MOC ($Id: qt/moc_yacc.cpp   3.3.7   edited Oct 19 16:22 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#undef QT_NO_COMPAT
#include "htmlcreator.h"
#include <qmetaobject.h>
#include <qapplication.h>

#include <private/qucomextra_p.h>
#if !defined(Q_MOC_OUTPUT_REVISION) || (Q_MOC_OUTPUT_REVISION != 26)
#error "This file was generated using the moc from 3.3.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

const char *HTMLCreator::className() const
{
    return "HTMLCreator";
}

QMetaObject *HTMLCreator::metaObj = 0;
static QMetaObjectCleanUp cleanUp_HTMLCreator( "HTMLCreator", &HTMLCreator::staticMetaObject );

#ifndef QT_NO_TRANSLATION
QString HTMLCreator::tr( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "HTMLCreator", s, c, QApplication::DefaultCodec );
    else
	return QString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
QString HTMLCreator::trUtf8( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "HTMLCreator", s, c, QApplication::UnicodeUTF8 );
    else
	return QString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

QMetaObject* HTMLCreator::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    QMetaObject* parentObject = KMainWindow::staticMetaObject();
    static const QUMethod slot_0 = {"save", 0, 0 };
    static const QMetaData slot_tbl[] = {
	{ "save()", &slot_0, QMetaData::Public }
    };
    metaObj = QMetaObject::new_metaobject(
	"HTMLCreator", parentObject,
	slot_tbl, 1,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_HTMLCreator.setMetaObject( metaObj );
    return metaObj;
}

void* HTMLCreator::qt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "HTMLCreator" ) )
	return this;
    return KMainWindow::qt_cast( clname );
}

bool HTMLCreator::qt_invoke( int _id, QUObject* _o )
{
    switch ( _id - staticMetaObject()->slotOffset() ) {
    case 0: save(); break;
    default:
	return KMainWindow::qt_invoke( _id, _o );
    }
    return TRUE;
}

bool HTMLCreator::qt_emit( int _id, QUObject* _o )
{
    return KMainWindow::qt_emit(_id,_o);
}
#ifndef QT_NO_PROPERTIES

bool HTMLCreator::qt_property( int id, int f, QVariant* v)
{
    return KMainWindow::qt_property( id, f, v);
}

bool HTMLCreator::qt_static_property( QObject* , int , int , QVariant* ){ return FALSE; }
#endif // QT_NO_PROPERTIES
